<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WAC-be-e6T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ilY-Wl-m4q">
            <objects>
                <tabBarController id="WAC-be-e6T" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9HL-eW-9MU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gjU-af-gcP" kind="relationship" relationship="viewControllers" id="ZrW-Xz-647"/>
                        <segue destination="Npi-XL-mKN" kind="relationship" relationship="viewControllers" id="6AO-LD-91i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIS-AA-8Pn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-406"/>
        </scene>
        <!--New-->
        <scene sceneID="YSA-Cf-A0u">
            <objects>
                <viewControllerPlaceholder storyboardName="New" id="gjU-af-gcP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aG6-yg-N2J"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dp2-qb-CMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-615"/>
        </scene>
        <!--Search-->
        <scene sceneID="Aoq-m6-6lB">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="Npi-XL-mKN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Miz-w0-6QM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tan-LX-ddN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-212"/>
        </scene>
    </scenes>
</document>
